# SpringCloud

./: pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/citms/cloud/common/: CloudCommonApplication.java
cloud-common/src/main/java/com/citms/cloudcommon/: CloudCommonApplication.java
cloud-common/src/test/java/com/citms/cloud/common/: CloudCommonApplicationTests.java
cloud-common/src/test/java/com/citms/cloudcommon/: CloudCommonApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/citms/cloud/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/citms/cloud/gateway/service/: DynamicRouteService.java
cloud-gateway/src/main/resources/: application-dev.yml  bootstrap.yml
cloud-gateway/src/test/java/com/citms/cloud/gateway/: CloudGatewayApplicationTests.java
cloud-service/: pom.xml
cloud-service-api/: pom.xml
cloud-service-api/cloud-demo-api/: pom.xml
cloud-service-api/cloud-demo-client-api/: pom.xml
cloud-service-api/cloud-demo-server-api/: pom.xml
cloud-service-api/cloud-demo-server-api/src/main/java/com/citms/cloud/demo/server/feign/: IServerClient.java
cloud-service-api/cloud-demo-server-api/src/main/java/com/citms/cloud/demo/server/feign/fallback/: ServerClientFallback.java
cloud-service/cloud-demo/: pom.xml
cloud-service/cloud-demo-client/: pom.xml
cloud-service/cloud-demo-client/src/main/java/com/citms/cloud/demo/client/: CloudDemoClientApplication.java
cloud-service/cloud-demo-client/src/main/java/com/citms/cloud/demo/client/controller/: ClientController.java
cloud-service/cloud-demo-client/src/main/resources/: application-dev.yml  bootstrap.yml
cloud-service/cloud-demo-server/: pom.xml
cloud-service/cloud-demo-server/src/main/java/com/citms/cloud/demo/server/: CloudDemoServerApplication.java
cloud-service/cloud-demo-server/src/main/java/com/citms/cloud/demo/server/controller/: ServerController.java
cloud-service/cloud-demo-server/src/main/resources/: application-dev.yml  bootstrap.yml
cloud-service/cloud-demo/src/main/java/com/citms/cloud/demo/: CloudDemoApplication.java
cloud-service/cloud-demo/src/main/resources/: application-dev.yml  bootstrap.yml
