<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-cloud</artifactId>
        <groupId>com.citms</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.citms</groupId>
    <artifactId>cloud-service-api</artifactId>
    <version>${cloude.service.version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-demo-api</module>
    </modules>

</project>